<!DOCTYPE html><html><head>
      <title>zongjie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\DaDon\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="html">html</h2>

<ul>
<li>html&#x662F;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00; &#x4E0D;&#x662F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;.&#x7531;&#x7ED3;&#x6784;&#x3001;&#x8868;&#x73B0;&#x548C;&#x884C;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;.</li>
</ul>
<h2 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B6">&#x9875;&#x9762;&#x57FA;&#x672C;&#x9AA8;&#x67B6;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>  &#x58F0;&#x660E;&#x6587;&#x6863;&#x7C7B;&#x578B;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&#x7F51;&#x9875;&#x7684;&#x6807;&#x9898;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    &#x7F51;&#x9875;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x90E8;&#x5206;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><ol>
<li>&#x9996;&#x5148;&#x58F0;&#x660E;&#x6587;&#x6863;&#x7C7B;&#x578B;</li>
<li>&lt;html&gt;&#x662F;&#x6839;&#x6807;&#x7B7E;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9; &#x4E00;&#x4E2A;&#x9875;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;</li>
<li>&#x9875;&#x9762;&#x7531;&#x5934;&#x90E8;&lt;head&gt;&#x6807;&#x7B7E;&#x4E0D;(&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x663E;&#x793A;) &#x4E3B;&#x4F53;&lt;body&gt;&#x6807;&#x7B7E;&#x7EC4;&#x6210;(&#x7F51;&#x9875;&#x53EF;&#x89C1;&#x7684;&#x5185;&#x5BB9;)</li>
</ol>
<h3 class="mume-header" id="%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE">&#x5E38;&#x89C1;&#x6807;&#x7B7E;</h3>

<ul>
<li>meta&#x6807;&#x7B7E; &#x63D0;&#x4F9B;&#x9875;&#x9762;&#x5143;&#x4FE1;&#x606F;,&#x6709;keyword&#x5173;&#x952E;&#x8BCD;,charset&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;,description&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x63CF;&#x8FF0;&#x7B49;.&#x5C5E;&#x6027;</li>
<li>title&#x6807;&#x7B7E;&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x9898;,.</li>
<li>h&#x6807;&#x7B7E;&#x662F;&#x6587;&#x672C;&#x6807;&#x9898;&#x6807;&#x7B7E;&#x6709;6&#x4E2A;&#x7B49;&#x7EA7;&#x4ECE;h1-h6 h1&#x6807;&#x9898;&#x6700;&#x5927; &#x4E00;&#x4E2A;&#x9875;&#x9762;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;h1&#x6807;&#x7B7E;.</li>
<li>p&#x6807;&#x7B7E;--p&#x6807;&#x7B7E;&#x662F;html&#x7684;&#x6587;&#x672C;&#x6BB5;&#x843D;&#x6807;&#x7B7E;</li>
<li>&lt;img&gt;&#x6807;&#x7B7E;&#x662F;html&#x7684;&#x56FE;&#x7247;&#x6807;&#x7B7E;,&#x5C5E;&#x6027;&#x6709;alt&#x548C;src&#x56FE;&#x7247;&#x8DEF;&#x5F84;,&#x56FE;&#x7247;&#x5F15;&#x5165;&#x8DEF;&#x5F84;&#x6709;
<ol>
<li>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</li>
</ol>
</li>
<li>&lt;a&gt;&#x6807;&#x7B7E;--a&#x6807;&#x7B7E;&#x662F;&#x8D85;&#x94FE;&#x63A5;&#x6807;&#x7B7E;
<ul>
<li>href&#x5C5E;&#x6027;&#x5F15;&#x5165;&#x5916;&#x90E8;&#x7F51;&#x7AD9;&#x94FE;&#x63A5; target_self&#x5728;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6253;&#x5F00;</li>
<li>target_blank&#x5728;&#x65B0;&#x7684;&#x7A7A;&#x767D;&#x9875;&#x9762;&#x6253;&#x5F00;.</li>
</ul>
</li>
<li>&lt;br&gt;&#x6807;&#x7B7E;&#x548C;&lt;hr&gt;&#x6807;&#x7B7E;&#x5206;&#x522B;&#x662F;&#x6362;&#x884C;&#x548C;&#x6C34;&#x5E73;&#x7EBF;&#x6362;&#x884C;.</li>
<li>&#x5B57;&#x4F53;&#x6807;&#x7B7E;
<ul>
<li><em>&#x659C;&#x4F53;</em>&lt;em&gt;&#x548C;&lt;i&gt;</li>
<li><strong>&#x52A0;&#x7C97;</strong>&lt;b&gt;&#x548C;&lt;strong&gt;</li>
<li>&lt;em&gt;&#x548C;&lt;strong&gt;&#x5177;&#x6709;&#x8BED;&#x4E49;&#x5316;</li>
</ul>
</li>
<li>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;
<ul>
<li>&#x7A7A;&#x683C;&amp;nbsp; &amp;#160;</li>
<li>&#x5C0F;&#x4E8E;&amp;lt; &amp;#60;</li>
<li>&#x5927;&#x4E8E;&amp;gt; &amp;#62;</li>
</ul>
</li>
<li>&#x5217;&#x8868;&#x6807;&#x7B7E;
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;ul&gt;li
<ul>
<li>list-style:none&#x53BB;&#x6389;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x524D;&#x7684;&#x65B9;&#x5757;&#x70B9;.</li>
</ul>
</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;ol&gt;li</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;dl,dt,dd</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h3>

<ul>
<li>table&#x6807;&#x7B7E;&lt;table&gt;&lt;/table&gt;
<ul>
<li>align&#x5C5E;&#x6027;left right center&#x8BBE;&#x7F6E;&#x8868;&#x683C;&#x7684;&#x4F4D;&#x7F6E;.</li>
<li>border&#x5C5E;&#x6027; &#x8868;&#x683C;&#x7684;&#x8FB9;&#x6846;</li>
<li>bgcolor &#x8868;&#x683C;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
<li>cellspacing&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;</li>
<li>cellpadding &#x6587;&#x672C;&#x4E0E;&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;</li>
</ul>
</li>
<li>capition</li>
<li>tr&#x884C;
<ul>
<li>align&#x6587;&#x672C;&#x5BF9;&#x9F50;&#x5C5E;&#x6027;left right center</li>
</ul>
</li>
<li>th&#x8868;&#x5934;</li>
<li>td&#x5217;
<ul>
<li>colspan&#x5355;&#x5143;&#x683C;&#x6240;&#x5360;&#x636E;&#x7684;&#x5217;</li>
<li>rowspan&#x5355;&#x5143;&#x683C;&#x6240;&#x5360;&#x636E;&#x7684;&#x884C;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%A1%A8%E5%8D%95">&#x8868;&#x5355;</h3>

<ul>
<li>form
<ul>
<li>method&#x63D0;&#x4EA4;&#x5730;&#x5740;</li>
<li>get&#x548C;post&#x662F;&#x63D0;&#x4EA4;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>input &#x8868;&#x5355;&#x8F93;&#x5165;&#x6846;
<ul>
<li>type&#x8868;&#x5355;&#x7C7B;&#x578B;
<ul>
<li>type=&quot;text&quot;&#x662F;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</li>
<li>type=&quot;radio&quot;&#x662F;&#x5355;&#x9009;,name&#x5FC5;&#x987B;&#x76F8;&#x540C;</li>
<li>type=&quot;checkbo&quot;&#x662F;&#x590D;&#x9009;,name&#x9700;&#x76F8;&#x540C;</li>
</ul>
</li>
<li>name &#x8868;&#x5355;&#x540D;&#x79F0; &#x540E;&#x53F0;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x8868;&#x5355;&#x5185;&#x5BB9;</li>
<li>value&#x5F53;&#x524D;&#x8868;&#x5355;&#x7684;&#x503C;</li>
</ul>
</li>
<li>select option&#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x6846;
<ul>
<li>name&#x5C5E;&#x6027;&#x9700;&#x8981;&#x8BBE;&#x7F6E;</li>
<li>option&#x8981;&#x8BBE;&#x7F6E;value&#x503C;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>singer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x4F0D;&#x4F70;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5468;&#x6770;&#x4F26;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x5218;&#x5FB7;&#x534E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</pre></li>
<li>textarea &#x6587;&#x672C;&#x57DF;
<ul>
<li>cols&#x6587;&#x672C;&#x7684;&#x5BBD;&#x5EA6; rows&#x6587;&#x672C;&#x7684;&#x9AD8;&#x5EA6;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="css">css</h2>

<h3 class="mume-header" id="css%E4%B9%A6%E5%86%99%E6%A0%B7%E5%BC%8F">css&#x4E66;&#x5199;&#x6837;&#x5F0F;</h3>

<ol>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F;--&#x5728;&#x6807;&#x7B7E;&#x5185;&#x90E8;&#x4E66;&#x5199;<br>
<code>&lt;p style=&quot;color:red;font-size:15px&quot;&gt;</code></li>
<li>&#x5185;&#x90E8;&#x6837;&#x5F0F;--&#x5728;&lt;head&gt;&#x6807;&#x7B7E;&#x5185;&#x4E66;&#x5199;<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">&lt;style&gt;
p</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">14</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>&#x5916;&#x94FE;&#x6837;&#x5F0F;--&#x5728;head&#x6807;&#x7B7E;&#x5185;&#x5F15;&#x5165;<br>
<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot; type=&quot;text/css&quot;&gt;</code></li>
</ol>
<h3 class="mume-header" id="css%E9%80%89%E6%8B%A9%E5%99%A8">css&#x9009;&#x62E9;&#x5668;</h3>

<ul>
<li>&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;
<ul>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre></li>
<li>id&#x9009;&#x62E9;&#x5668;<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token id">#demo</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre></li>
<li>&#x7C7B;&#x9009;&#x62E9;&#x5668;<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.main</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre></li>
<li>&#x901A;&#x914D;&#x7B26; &#x9009;&#x4E2D;&#x6240;&#x6709;&#x6807;&#x7B7E;<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">*</span><span class="token punctuation">{</span>
 <span class="token property">margin</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token property">padding</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
</li>
<li>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;
<ul>
<li>&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.header.box</span></span><span class="token punctuation">{</span>
    &#x540C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x91CC;&#x591A;&#x4E2A;&#x7C7B; &#x4E2D;&#x95F4;&#x65E0;&#x7A7A;&#x683C;
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p,<span class="token class">.header</span>,<span class="token class">.main</span>,<span class="token class">.footer</span></span><span class="token punctuation">{</span>
    &#x4E0D;&#x540C;&#x7C7B;&#x6807;&#x7B7E;&#x5171;&#x540C;&#x9009;&#x62E9;<span class="token punctuation">,</span>&#x4E2D;&#x95F4;&#x8981;&#x52A0;&#x9017;&#x53F7;
<span class="token punctuation">}</span> 
</pre><ul>
<li>&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.header</span> <span class="token class">.tips</span></span><span class="token punctuation">{</span>
    &#x9009;&#x62E9;&#x7236;&#x7C7B;&#x91CC;&#x7684;&#x5B50;&#x7C7B; &#x4E2D;&#x95F4;&#x8981;&#x52A0;&#x7A7A;&#x683C;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h3 class="mume-header" id="css%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7">css&#x5E38;&#x7528;&#x5C5E;&#x6027;</h3>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x5C5E;&#x6027;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width/height</td>
<td>&#x5BBD;/&#x9AD8; &#x9002;&#x7528;&#x4E8E;&#x5757;&#x7EA7;&#x5143;&#x7D20;</td>
<td>px(&#x50CF;&#x7D20;)/&#x767E;&#x5206;&#x6BD4;/em</td>
</tr>
<tr>
<td>color</td>
<td>&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x7684;&#x989C;&#x8272;</td>
<td>&#x5B9A;&#x4E49;&#x989C;&#x8272;red/green; rgb(255,255,255)&#x6216;&#x8005;&#x5341;&#x516D;&#x8FDB;&#x5236;#ffffff</td>
</tr>
<tr>
<td>font-size</td>
<td>&#x5B57;&#x4F53;&#x5927;&#x5C0F;</td>
<td>px/em</td>
</tr>
<tr>
<td>font-family</td>
<td>&#x5B57;&#x4F53;&#x7C7B;&#x578B;</td>
<td>&#x9ED1;&#x4F53;/&#x5B8B;&#x4F53;/&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&#x7B49;&#x7B49;</td>
</tr>
<tr>
<td>font-weight</td>
<td>&#x5B57;&#x4F53;&#x52A0;&#x7C97;</td>
<td>bolder(&#x7C97;)lighter(&#x7EC6;)normal/100-900&#x6570;&#x5B57;&#x8D8A;&#x5927;&#x8D8A;&#x7C97;</td>
</tr>
<tr>
<td>font-style</td>
<td>&#x5B57;&#x4F53;&#x6837;&#x5F0F;</td>
<td>italic&#x659C;&#x4F53;/normal&#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>line height</td>
<td>&#x884C;&#x9AD8;</td>
<td>px/&#x767E;&#x5206;&#x6BD4;/&#x500D;&#x6570; &#x884C;&#x9AD8;&#x7B49;&#x4E8E;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;&#x4F1A;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>text-align</td>
<td>&#x6587;&#x672C;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
<td>left right center</td>
</tr>
<tr>
<td>text-indent</td>
<td>&#x9996;&#x884C;&#x7F29;&#x8FDB;</td>
<td>px/em</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87">&#x80CC;&#x666F;&#x56FE;&#x7247;</h3>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;&#x5B57;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x5C5E;&#x6027;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>&#x80CC;&#x666F;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>background-img</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
<td>url(&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;)</td>
</tr>
<tr>
<td>background-repeat</td>
<td>&#x56FE;&#x7247;&#x5E73;&#x94FA;&#x65B9;&#x5F0F;</td>
<td>repeat(&#x9ED8;&#x8BA4;)/no-repeat/repeat-x/repeat/y</td>
</tr>
<tr>
<td>background-position</td>
<td>&#x56FE;&#x7247;&#x5B9A;&#x4F4D;</td>
<td>left&#x3001;right&#x3001;bottom&#x3001;top/50px 100px(&#x636E;&#x5DE6;&#x8FB9;&#x6846;50px, &#x4E0A;&#x8FB9;&#x6846;100px)/50%(&#x56FE;&#x7247;&#x4E2D;&#x5FC3;&#x70B9;&#x548C;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;) 20px</td>
</tr>
<tr>
<td>background-attachment</td>
<td>&#x80CC;&#x666F;&#x6EDA;&#x52A8;</td>
<td>scroll(&#x968F;&#x7740;&#x80CC;&#x666F;&#x6EDA;&#x52A8;),fixed(&#x56FA;&#x5B9A;&#x4E0D;&#x6EDA;&#x52A8;).&#x57FA;&#x4E8E;body</td>
</tr>
<tr>
<td>background</td>
<td>&#x80CC;&#x666F;&#x7B80;&#x5199;</td>
<td>&#x683C;&#x5F0F;:background:#fff url(img) no-repeat left top;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%A0%87%E7%AD%BE%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">&#x6807;&#x7B7E;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</h3>

<ol>
<li>&#x884C;&#x5185;&#x5143;&#x7D20;
<ul>
<li>&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x65E0;&#x6548;,&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;,&#x5728;&#x540C;&#x4E00;&#x884C;&#x5C55;&#x793A;. &#x6709;&lt;a&gt;&#x6807;&#x7B7E;&#x548C;&lt;span&gt;</li>
</ul>
</li>
<li>&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;
<ul>
<li>&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6709;&#x6548;,&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;,&#x5728;&#x540C;&#x4E00;&#x884C;&#x5C55;&#x793A;. &#x5982;&lt;img&gt;&lt;iput&gt;&lt;button&gt;</li>
</ul>
</li>
<li>&#x5757;&#x7EA7;&#x5143;&#x7D20;
<ul>
<li>&#x8BBE;&#x7F6E;&#x5BBD;&#x9AD8;&#x6709;&#x6548;,&#x72EC;&#x5360;&#x4E00;&#x884C;.&#x5982;&lt;p&gt;&lt;div&gt;&lt;h1&gt;&lt;ul&gt;&lt;li&gt;&#x7B49;&#x7B49;</li>
</ul>
</li>
</ol>
<ul>
<li>display &#x53EF;&#x4EE5;&#x901A;&#x8FC7;display&#x8F6C;&#x6362;&#x5143;&#x7D20;&#x7684;&#x6027;&#x8D28;,<br>
- block:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20;.<br>
- inline-block:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;.<br>
- inline:&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x4E3A;&#x884C;&#x5185;&#x5143;&#x7D20;.<br>
- display:none&#x9690;&#x85CF;&#x5143;&#x7D20;,&#x9690;&#x85CF;&#x4E0D;&#x5360;&#x636E;&#x4F4D;&#x7F6E;<br>
- <code>visibility:hidden;</code>&#x8BE5;&#x65B9;&#x5F0F;&#x9690;&#x85CF;&#x540E;&#x4ECD;&#x7136;&#x5360;&#x636E;&#x4F4D;&#x7F6E;.</li>
</ul>
<h3 class="mume-header" id="%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B">&#x76D2;&#x5B50;&#x6A21;&#x578B;</h3>

<ul>
<li>css&#x5904;&#x7406;&#x9875;&#x9762;&#x65F6;&#x8BA4;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x5305;&#x542B;&#x5728;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x4E2D;.&#x5305;&#x542B;&#x4E3B;&#x4F53;&#x5185;&#x5BB9;&#x533A;&#x57DF;,padding&#x5185;&#x8FB9;&#x8DDD;(&#x5185;&#x5BB9;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;),border&#x8FB9;&#x6846;&#x548C;margin(&#x76D2;&#x5B50;&#x4E0E;&#x76D2;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;)
<ul>
<li>padding
<ul>
<li><code>padding:10px 5px 6px 7px;</code>&#x8868;&#x793A;&#x4E0A;&#x53F3;&#x4E0B;&#x5DE6;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px,5px,6px,7px.</li>
<li><code>padding:10px 5px 6px;</code>&#x8868;&#x793A;&#x4E0A; &#x5DE6;&#x53F3; &#x4E0B;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px 5px 6px.</li>
<li><code>padding:10px 6px;</code>&#x8868;&#x793A;&#x4E0A;&#x4E0B; &#x5DE6;&#x53F3;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px 6px.</li>
<li><code>padding:10px;</code>&#x8868;&#x793A;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x5747;&#x4E3A;10px;</li>
<li>padding&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5355;&#x72EC;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x5185;&#x8FB9;&#x8DDD;padding-top,padding-right&#x7B49;.</li>
</ul>
</li>
<li>margin
<ul>
<li><code>margin:10px 5px 6px 7px;</code>&#x8868;&#x793A;&#x4E0A;&#x53F3;&#x4E0B;&#x5DE6;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px,5px,6px,7px.</li>
<li><code>margin:10px 5px 6px;</code>&#x8868;&#x793A;&#x4E0A; &#x5DE6;&#x53F3; &#x4E0B;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px 5px 6px.</li>
<li><code>margin:10px 6px;</code>&#x8868;&#x793A;&#x4E0A;&#x4E0B; &#x5DE6;&#x53F3;&#x5185;&#x8FB9;&#x8DDD;&#x5206;&#x522B;&#x662F;10px 6px.</li>
<li><code>margin:10px;</code>&#x8868;&#x793A;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x5747;&#x4E3A;10px;</li>
<li>margin&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5355;&#x72EC;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x5185;&#x8FB9;&#x8DDD;margin-top,margin-right&#x7B49;.</li>
<li><code>margin-top:0 auto;</code>&#x53EF;&#x4EE5;&#x4F7F;&#x5143;&#x7D20;&#x5C45;&#x4E2D;.</li>
<li>&#x5D4C;&#x5957;&#x5D29;&#x584C;:<br>
&#x7ED9;&#x5B50;&#x7C7B;&#x76D2;&#x5B50;&#x8BBE;&#x7F6E;margin&#x4F5C;&#x7528;&#x5230;&#x4E86;&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x4E0A;,&#x5B50;&#x7C7B;&#x7684;&#x6CA1;&#x6709;&#x6548;&#x679C;.<br>
&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5982;&#x4E0B;:
<ol>
<li>&#x7ED9;&#x7236;&#x7C7B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>overflow:hidden;</code></li>
<li>&#x7236;&#x7C7B;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;padding.</li>
</ol>
</li>
<li>margin&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0D;&#x4F1A;&#x53E0;&#x52A0;.&#x54EA;&#x4E00;&#x4E2A;&#x503C;&#x5927;&#x9009;&#x62E9;&#x54EA;&#x4E00;&#x4E2A;.</li>
<li>margin-top/bottom&#x5BF9;&#x884C;&#x5185;&#x5143;&#x7D20;&#x65E0;&#x6548;.</li>
</ul>
</li>
<li>border
<ul>
<li><code>border:1px solid red;</code>&#x8868;&#x793A;&#x8FB9;&#x6846;&#x7684;&#x5BBD;&#x5EA6; &#x6837;&#x5F0F; &#x989C;&#x8272;</li>
<li>border-style: none (&#x9ED8;&#x8BA4;) / dashed(&#x865A;&#x7EBF;) / dotted&#xFF08;&#x70B9;&#xFF09; / solid(&#x5B9E;&#x7EBF;) / double(&#x53CC;&#x5B9E;&#x7EBF;)</li>
<li>&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x8FB9;&#x5BBD;.&#x5982;<code>border-bottom:1px solid #fff;</code></li>
</ul>
</li>
<li>overflow &#x76F8;&#x5173;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5BB9;&#x8D85;&#x51FA;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;
<ul>
<li>hidden:&#x9690;&#x85CF;&#x8D85;&#x51FA;&#x76D2;&#x5B50;&#x7684;&#x5185;&#x5BB9;.</li>
<li>scroll:&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x6EDA;&#x52A8;&#x6761;.</li>
<li>auto:&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x6EDA;&#x52A8;&#x6761;.</li>
<li>visible:&#x9ED8;&#x8BA4;&#x503C;.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9A%E4%BD%8D">&#x5B9A;&#x4F4D;</h3>

<ul>
<li>position &#x901A;&#x8FC7;position&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x5C5E;&#x6027;&#x5982;&#x4E0B;:
<ul>
<li>static &#x9ED8;&#x8BA4;&#x503C;.</li>
<li>relative &#x76F8;&#x5BF9;&#x5B9A;&#x4F4D; &#x76F8;&#x5BF9;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#x5B9A;&#x4F4D;,&#x4E0D;&#x4F1A;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;</li>
<li>absolute &#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D; &#x76F8;&#x5BF9;&#x5143;&#x7D20;&#x7684;&#x7956;&#x5148;&#x7C7B;&#x5B9A;&#x4F4D;,&#x8981;&#x4E3A;&#x5176;&#x7956;&#x5148;&#x7C7B;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x5373;<strong>&#x5B50;&#x7EDD;&#x7236;&#x76F8;</strong>;&#x4F1A;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;.</li>
<li>fixed &#x56FA;&#x5B9A;&#x5B9A;&#x4F4D; &#x5143;&#x7D20;&#x56FA;&#x5B9A;&#x5728;&#x5C4F;&#x5E55;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E; ,&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x4FDD;&#x6301;&#x4E0D;&#x52A8;.</li>
<li>z-index &#x5F53;&#x5F00;&#x542F;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x540E;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;z-index.&#x9ED8;&#x8BA4;&#x503C;&#x662F;0 &#x6570;&#x503C;&#x8D8A;&#x5927;,&#x5C42;&#x7EA7;&#x8D8A;&#x9AD8;,&#x4F18;&#x5148;&#x663E;&#x793A;&#x5728;&#x7F51;&#x9875;&#x7684;&#x6700;&#x4E0A;&#x5C42;.</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css">    <span class="token selector"><span class="token class">.box</span></span><span class="token punctuation">{</span><span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
            <span class="token property">right</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span><span class="token number">25</span><span class="token unit">px</span><span class="token punctuation">;</span>
            <span class="token property">z-index</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>           
</pre></li>
</ul>
<h3 class="mume-header" id="%E6%B5%AE%E5%8A%A8">&#x6D6E;&#x52A8;</h3>

<h4 class="mume-header" id="%E6%B5%AE%E5%8A%A8-1">&#x6D6E;&#x52A8;</h4>

<ul>
<li>&#x5B9A;&#x4E49;:&#x6D6E;&#x52A8;&#x6307;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#x5728;&#x7236;&#x7C7B;&#x5143;&#x7D20;&#x4E2D;&#x98D8;&#x6D6E;&#x8D77;&#x6765;</li>
<li>&#x6D6E;&#x52A8;&#x4F7F;&#x7528;float&#x5143;&#x7D20;&#x5411;&#x5DE6;&#x6216;&#x5411;&#x53F3;&#x6D6E;&#x52A8;<code>float:left;</code>&#x6216;<code>float:right;</code></li>
<li>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5747;&#x53EF;&#x4EE5;&#x6D6E;&#x52A8;, &#x6D6E;&#x52A8;&#x540E;&#x884C;&#x5185;&#x5143;&#x7D20;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x4EE5;&#x540E;&#x5BBD;&#x5EA6;&#x9ED8;&#x8BA4;&#x88AB;&#x5185;&#x5BB9;&#x6491;&#x5F00;,&#x9700;&#x8981;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5BBD;&#x5EA6;.</li>
</ul>
<h4 class="mume-header" id="%E6%B5%AE%E5%8A%A8%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F">&#x6D6E;&#x52A8;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</h4>

<ul>
<li>&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x540E;,&#x4E0B;&#x65B9;&#x5143;&#x7D20;&#x4F1A;&#x4E0A;&#x79FB;.&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x56F4;&#x7ED5;&#x5728;&#x5143;&#x7D20;&#x5468;&#x56F4;.</li>
<li>&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x540E;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;.&#x4F1A;&#x5411;&#x4E0A;&#x4E00;&#x76F4;&#x98D8; &#x77E5;&#x9053;&#x78B0;&#x5230;&#x7236;&#x7C7B;&#x5143;&#x7D20;&#x7684;&#x8FB9;&#x754C;&#x6216;&#x5176;&#x4ED6;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x505C;&#x6B62;.</li>
<li>&#x5143;&#x7D20;&#x8131;&#x79BB;&#x6587;&#x6863;&#x6D41;&#x540E;&#x4E0D;&#x518D;&#x5F71;&#x54CD;&#x7236;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;.</li>
<li>&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x9ED8;&#x8BA4;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20; &#x5373;&#x4F7F;<code>display:inline;</code>&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x662F;&#x5757;&#x5143;&#x7D20;.</li>
</ul>
<h4 class="mume-header" id="%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D">&#x6D6E;&#x52A8;&#x7684;&#x5F71;&#x54CD;</h4>

<ul>
<li>&#x5982;&#x679C;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E86;&#x6D6E;&#x52A8;,&#x7236;&#x7C7B;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#xFF0C;&#x6216;&#x8005;&#x9AD8;&#x5EA6;&#x6BD4;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x5C0F;&#xFF0C;&#x5B50;&#x7C7B;&#x5143;&#x7D20;&#x8131;&#x79BB;&#x4E86;&#x6587;&#x6863;&#x6D41;&#xFF0C;&#x65E0;&#x6CD5;&#x628A;&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x6491;&#x5F00;&#x3002;&#x90A3;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x6784;&#x5C06;&#x53D7;&#x5230;&#x7834;&#x5FEB;&#x3002;</li>
<li>&#x89E3;&#x51B3;&#x6D6E;&#x52A8;&#x5F71;&#x54CD;&#x7684;&#x65B9;&#x6CD5;
<ul>
<li>&#x8BBE;&#x7F6E;&#x8DB3;&#x591F;&#x9AD8;&#x7684;&#x9AD8;&#x5EA6;</li>
<li>&#x5728;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x6700;&#x540E;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;div &#x8BBE;&#x7F6E;<code>clear:both;</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%B8%83%E5%B1%80">&#x5E03;&#x5C40;</h3>

<ul>
<li>&#x6D41;&#x5F0F;&#x5E03;&#x5C40; &#x81EA;&#x4E0A;&#x800C;&#x4E0B; &#x7531;&#x5DE6;&#x81F3;&#x53F3; &#x5C3D;&#x91CF;&#x7528;&#x6587;&#x6863;&#x6D41; &#x6587;&#x6863;&#x6D41;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x5728;&#x91C7;&#x7528;&#x6D6E;&#x52A8; &#x6D6E;&#x52A8;&#x4E0D;&#x884C;&#x91C7;&#x7528;&#x5B9A;&#x4F4D;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>